workshop day 2

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import plotly.express as pr
import plotly.graph_objects as go

In [ ]:
df=pd.read_csv('/content/project_dataset.csv.xls')

<ipython-input-7-3b735f426536>:1: DtypeWarning: Columns (70,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('/content/project_dataset.csv.xls')

In [ ]:
df

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8627,1415998,2004,3,8,18,3,2004-08-18,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8628,165171,1993,3,8,29,7,1993-08-29,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8629,1603068,1989,2,4,20,4,1989-04-20,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8630,542302,2003,4,11,22,6,2003-11-22,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8631,952935,2012,1,2,5,7,2012-02-05,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1=df.copy

In [ ]:
df.head(10)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1133769,2014,2,4,2,3,2014-04-02,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1465620,2011,3,8,15,1,2011-08-15,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,172607,2019,1,1,6,7,2019-01-06,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1975839,2002,1,1,25,5,2002-01-25,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1912303,2005,3,8,1,1,2005-08-01,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.shape

(8632, 110)

In [ ]:
df.columns

Index(['Unnamed: 0', 'Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek',
       'FlightDate', 'Reporting_Airline', 'DOT_ID_Reporting_Airline',
       'IATA_CODE_Reporting_Airline',
       ...
       'Div4WheelsOff', 'Div4TailNum', 'Div5Airport', 'Div5AirportID',
       'Div5AirportSeqID', 'Div5WheelsOn', 'Div5TotalGTime',
       'Div5LongestGTime', 'Div5WheelsOff', 'Div5TailNum'],
      dtype='object', length=110)

In [ ]:
df.dtypes

Unnamed: 0            int64
Year                  int64
Quarter               int64
Month                 int64
DayofMonth            int64
                     ...
Div5WheelsOn        float64
Div5TotalGTime      float64
Div5LongestGTime    float64
Div5WheelsOff       float64
Div5TailNum         float64
Length: 110, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8632 entries, 0 to 8631
Columns: 110 entries, Unnamed: 0 to Div5TailNum
dtypes: float64(75), int64(18), object(17)
memory usage: 7.2+ MB

In [ ]:
df.describe()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
count,8.632000e+03,8632.000000,8632.000000,8632.000000,8632.000000,8632.000000,8632.000000,8632.000000,8632.000000,8.632000e+03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.002593e+06,2004.461423,2.522243,6.555375,15.700649,3.944972,19924.071594,1733.797614,12714.248146,1.271427e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.759408e+05,9.138776,1.111224,3.447263,8.858891,1.995385,368.218661,1652.914879,1543.577969,1.543576e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.100000e+02,1987.000000,1.000000,1.000000,1.000000,1.000000,19386.000000,1.000000,10135.000000,1.013501e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5.103392e+05,1997.000000,2.000000,4.000000,8.000000,2.000000,19704.000000,531.000000,11292.000000,1.129202e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.010188e+06,2005.000000,3.000000,7.000000,16.000000,4.000000,19805.000000,1184.000000,12892.000000,1.289201e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.499058e+06,2012.000000,4.000000,10.000000,23.000000,6.000000,20355.000000,2237.250000,14083.000000,1.408301e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.999844e+06,2020.000000,4.000000,12.000000,31.000000,7.000000,21171.000000,7934.000000,16440.000000,1.644001e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
8627    False
8628    False
8629    False
8630    False
8631    False
Length: 8632, dtype: bool

In [ ]:
df.isna()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8627,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8628,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8629,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8630,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8631,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [ ]:
df.isna().sum()

Unnamed: 0             0
Year                   0
Quarter                0
Month                  0
DayofMonth             0
                    ...
Div5WheelsOn        8632
Div5TotalGTime      8632
Div5LongestGTime    8632
Div5WheelsOff       8632
Div5TailNum         8632
Length: 110, dtype: int64

In [ ]:
df.isna().sum()/df.shape[0]

Unnamed: 0          0.0
Year                0.0
Quarter             0.0
Month               0.0
DayofMonth          0.0
                   ...
Div5WheelsOn        1.0
Div5TotalGTime      1.0
Div5LongestGTime    1.0
Div5WheelsOff       1.0
Div5TailNum         1.0
Length: 110, dtype: float64

In [ ]:
df

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8627,1415998,2004,3,8,18,3,2004-08-18,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8628,165171,1993,3,8,29,7,1993-08-29,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8629,1603068,1989,2,4,20,4,1989-04-20,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8630,542302,2003,4,11,22,6,2003-11-22,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8631,952935,2012,1,2,5,7,2012-02-05,AA,19805,AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.dropna(axis=1,inplace= True)

In [ ]:
df1

<bound method NDFrame.copy of       Unnamed: 0  Year  Quarter  Month  DayofMonth  DayOfWeek  FlightDate  \
0        1295781  1998        2      4           2          4  1998-04-02
1        1125375  2013        2      5          13          1  2013-05-13
2         118824  1993        3      9          25          6  1993-09-25
3         634825  1994        4     11          12          6  1994-11-12
4        1888125  2017        3      8          17          4  2017-08-17
...          ...   ...      ...    ...         ...        ...         ...
8627     1415998  2004        3      8          18          3  2004-08-18
8628      165171  1993        3      8          29          7  1993-08-29
8629     1603068  1989        2      4          20          4  1989-04-20
8630      542302  2003        4     11          22          6  2003-11-22
8631      952935  2012        1      2           5          7  2012-02-05

     Reporting_Airline  DOT_ID_Reporting_Airline IATA_CODE_Reporting_Airline  \
0                   AS                     19930                          AS
1                   EV                     20366                          EV
2                   UA                     19977                          UA
3                   HP                     19991                          HP
4                   UA                     19977                          UA
...                ...                       ...                         ...
8627                US                     20355                          US
8628                HP                     19991                          HP
8629                DL                     19790                          DL
8630                NW                     19386                          NW
8631                AA                     19805                          AA

      ...  DestCityMarketID  Dest   DestCityName  DestWac CRSDepTime  \
0     ...             30559   SEA    Seattle, WA       93       1330
1     ...             34524   RIC   Richmond, VA       38       1301
2     ...             30977   ORD    Chicago, IL       41       1650
3     ...             30466   PHX    Phoenix, AZ       81       1245
4     ...             30325   DEN     Denver, CO       82        755
...   ...               ...   ...            ...      ...        ...
8627  ...             31057   CLT  Charlotte, NC       36        730
8628  ...             32211   LAS  Las Vegas, NV       85       2250
8629  ...             31703   LGA   New York, NY       22       1547
8630  ...             33244   MEM    Memphis, TN       54       1509
8631  ...             32575   SNA  Santa Ana, CA       91       2120

     DepTimeBlk  CRSArrTime  ArrTimeBlk  Cancelled  Diverted
0     1300-1359        1426   1400-1459        0.0       0.0
1     1300-1359        1423   1400-1459        0.0       0.0
2     1600-1659        1730   1700-1759        0.0       0.0
3     1200-1259        1457   1400-1459        0.0       0.0
4     0700-0759         902   0900-0959        0.0       0.0
...         ...         ...         ...        ...       ...
8627  0700-0759         928   0900-0959        0.0       0.0
8628  2200-2259           8   0001-0559        0.0       0.0
8629  1500-1559        1749   1700-1759        0.0       0.0
8630  1500-1559        1650   1600-1659        1.0       0.0
8631  2100-2159        2230   2200-2259        0.0       0.0

[8632 rows x 29 columns]>

In [ ]:
df.shape

(8632, 29)

In [ ]:
data=df.sample(n=500,random_state=42)

In [ ]:
data

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,DestCityMarketID,Dest,DestCityName,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted
7522,1247985,2000,1,2,15,2,2000-02-15,NW,19386,NW,...,31650,MSP,"Minneapolis, MN",63,830,0800-0859,1018,1000-1059,0.0,0.0
4108,936224,1998,2,6,5,5,1998-06-05,WN,19393,WN,...,30977,MDW,"Chicago, IL",41,1725,1700-1759,1840,1800-1859,0.0,0.0
2034,573048,2017,4,11,29,3,2017-11-29,UA,19977,UA,...,31453,IAH,"Houston, TX",74,1153,1100-1159,1329,1300-1359,0.0,0.0
4162,852275,2010,2,5,30,7,2010-05-30,WN,19393,WN,...,30140,ABQ,"Albuquerque, NM",86,1255,1200-1259,1340,1300-1359,0.0,0.0
5478,501896,2006,4,11,11,6,2006-11-11,OO,20304,OO,...,32457,SFO,"San Francisco, CA",91,550,0001-0559,628,0600-0659,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4201,1564357,2000,4,10,17,2,2000-10-17,WN,19393,WN,...,30194,DAL,"Dallas, TX",74,805,0800-0859,900,0900-0959,0.0,0.0
2582,59014,1998,3,7,9,4,1998-07-09,AS,19930,AS,...,30299,ANC,"Anchorage, AK",1,818,0800-0859,913,0900-0959,0.0,0.0
2589,934460,2017,1,1,20,5,2017-01-20,DL,19790,DL,...,31136,JAX,"Jacksonville, FL",33,835,0800-0859,941,0900-0959,0.0,0.0
4818,1390218,2003,3,8,27,3,2003-08-27,NW,19386,NW,...,31453,IAH,"Houston, TX",74,1340,1300-1359,1625,1600-1659,0.0,0.0
4050,476183,2009,1,3,4,3,2009-03-04,US,20355,US,...,30615,ELP,"El Paso, TX",74,1953,1900-1959,2106,2100-2159,0.0,0.0

In [ ]:
data.shape
data.columns
data.tail
data.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,DestCityMarketID,Dest,DestCityName,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted
7522,1247985,2000,1,2,15,2,2000-02-15,NW,19386,NW,...,31650,MSP,"Minneapolis, MN",63,830,0800-0859,1018,1000-1059,0.0,0.0
4108,936224,1998,2,6,5,5,1998-06-05,WN,19393,WN,...,30977,MDW,"Chicago, IL",41,1725,1700-1759,1840,1800-1859,0.0,0.0
2034,573048,2017,4,11,29,3,2017-11-29,UA,19977,UA,...,31453,IAH,"Houston, TX",74,1153,1100-1159,1329,1300-1359,0.0,0.0
4162,852275,2010,2,5,30,7,2010-05-30,WN,19393,WN,...,30140,ABQ,"Albuquerque, NM",86,1255,1200-1259,1340,1300-1359,0.0,0.0
5478,501896,2006,4,11,11,6,2006-11-11,OO,20304,OO,...,32457,SFO,"San Francisco, CA",91,550,0001-0559,628,0600-0659,0.0,0.0

In [ ]:
data.shape

(500, 29)

In [ ]:
data

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,DestCityMarketID,Dest,DestCityName,DestWac,CRSDepTime,DepTimeBlk,CRSArrTime,ArrTimeBlk,Cancelled,Diverted
7522,1247985,2000,1,2,15,2,2000-02-15,NW,19386,NW,...,31650,MSP,"Minneapolis, MN",63,830,0800-0859,1018,1000-1059,0.0,0.0
4108,936224,1998,2,6,5,5,1998-06-05,WN,19393,WN,...,30977,MDW,"Chicago, IL",41,1725,1700-1759,1840,1800-1859,0.0,0.0
2034,573048,2017,4,11,29,3,2017-11-29,UA,19977,UA,...,31453,IAH,"Houston, TX",74,1153,1100-1159,1329,1300-1359,0.0,0.0
4162,852275,2010,2,5,30,7,2010-05-30,WN,19393,WN,...,30140,ABQ,"Albuquerque, NM",86,1255,1200-1259,1340,1300-1359,0.0,0.0
5478,501896,2006,4,11,11,6,2006-11-11,OO,20304,OO,...,32457,SFO,"San Francisco, CA",91,550,0001-0559,628,0600-0659,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4201,1564357,2000,4,10,17,2,2000-10-17,WN,19393,WN,...,30194,DAL,"Dallas, TX",74,805,0800-0859,900,0900-0959,0.0,0.0
2582,59014,1998,3,7,9,4,1998-07-09,AS,19930,AS,...,30299,ANC,"Anchorage, AK",1,818,0800-0859,913,0900-0959,0.0,0.0
2589,934460,2017,1,1,20,5,2017-01-20,DL,19790,DL,...,31136,JAX,"Jacksonville, FL",33,835,0800-0859,941,0900-0959,0.0,0.0
4818,1390218,2003,3,8,27,3,2003-08-27,NW,19386,NW,...,31453,IAH,"Houston, TX",74,1340,1300-1359,1625,1600-1659,0.0,0.0
4050,476183,2009,1,3,4,3,2009-03-04,US,20355,US,...,30615,ELP,"El Paso, TX",74,1953,1900-1959,2106,2100-2159,0.0,0.0

In [ ]:
fig=go.figure(data=go.Scatter(x=df('Distance'),y=df('DepTime'),mode='marker',marker=dict(color='red')))   
fig.update_layout(title='Scatter plot for Distance vs Departure time', xaxis_title='Distance',yaxis_title='Departure time')
fig.show()

In [ ]:
line_data=df.groupby('Month')['ArrDelay'].mean().reset_index()

In [ ]:
fig=go.Figure(data=go.Scatter(x=df['Month'],y=df['ArrDelay'],mode='lines',marker=dict(color='green' )))

In [ ]:
line_data